server {
    listen 80;
    server_name proxy_server;
    location / {
        # Based on https://docs.gunicorn.org/en/stable/deploy.html
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://api-server:9292/;
    }
    location /subscribe/ {
        proxy_buffering off;
        proxy_request_buffering off;
        proxy_cache off;
        proxy_http_version 1.1;
        proxy_pass http://sse-server:4500/stream?channels=;
    }
    location /admin/subscribe/ {
        proxy_buffering off;
        proxy_request_buffering off;
        proxy_cache off;
        proxy_http_version 1.1;
        proxy_pass http://sse-server:4500/admin/stream?channels=;
    }
}